.container {
  width: 60%;
  margin: 2rem auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  gap: 0.2vw;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#item-1{
  grid-column: 1/3;
  grid-row: 1/3;
}
#item-2{
  grid-column: 3/5;
  grid-row: 1/3;
}
#item-3{
  grid-column: 5/9;
  grid-row: 1/6;
}
#item-4{
  grid-column: 1/5;
  grid-row: 3/6;
}
#item-5{
  grid-column: 1/5;
  grid-row: 6/9;
  
}
#item-6{
  grid-column: 5/9;
  grid-row: 6/9;
}

@media all and (max-width: 575px) {
  .container div{
    width: 96%;
  }
  .gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 15vw);
  }
  #item-1{
    grid-column: 1;
    grid-row: 1;
  }
  #item-2{
    grid-column: 1;
    grid-row: 2;
  }
  #item-3{
    grid-column: 1;
    grid-row: 3;
  }
  #item-4{
    grid-column: 1;
    grid-row: 4;
  }
  #item-5{
    grid-column: 1;
    grid-row: 5;
  }
  #item-6{
    grid-column: 1;
    grid-row: 6;
  }
}